# inkpageindicator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  build.yml  publish_library.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjoglar/inkpageindicator/sample/: MainActivity.kt
app/src/main/java/com/fjoglar/inkpageindicator/sample/pages/: PageAdapter.kt  PageFragment.kt
app/src/main/java/com/fjoglar/inkpageindicator/sample/settings/: SettingsDialogFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
inkpageindicator/: build.gradle  publish.gradle
inkpageindicator/src/main/: AndroidManifest.xml
inkpageindicator/src/main/java/com/fjoglar/inkpageindicator/: Exceptions.kt  InkPageIndicator.kt
inkpageindicator/src/main/res/values/: attrs.xml
