/*
 * Copyright 2020 Felipe Joglar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = "30.0.3"

    libraryVersionCode = 1
    libraryVersionName = "1.0.0"

    versions = [
            androidGradlePlugin: '4.1.1',
            bintrayPlugin      : '1.8.5',

            // Kotlin
            kotlin             : '1.4.21',

            // Core
            coreKtx            : '1.3.2',
            appCompat          : '1.2.0',

            // UI
            material           : '1.3.0-alpha04',
            constraintLayout   : '2.0.4',
            viewPager2         : '1.0.0',
    ]

    buildPlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            bintrayPlugin      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayPlugin",
    ]

    libraries = [
            // Kotlin
            kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            // Core
            coreKtx         : "androidx.core:core-ktx:$versions.coreKtx",
            appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",

            // UI
            material        : "com.google.android.material:material:$versions.material",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            viewPager2      : "androidx.viewpager2:viewpager2:$versions.viewPager2",
    ]

    projectModules = [
            inkPageIndicator: project(':inkpageindicator'),
    ]
}